<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/scss/main.css">
</head>

<body>
  <section class="alladminpanel">
    <section class="all-sidebar">
        <div class="alll">
            <div class="sidebar-img allitem">
                <img class="adminicon" src="shopify.png" alt=""><h1>XCELTECH</h1>
            </div>

        </div>
        <div class="line"></div>



        <div class="feautures">
            <p>Features</p>
            <div class="allfeatures">
                 <div class="allitem">
                    <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Dashboards</a>
                </div>
                 <div class="allitem">
                    <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Messages</a>
                </div>
            </div>
        </div>

        <div class="line"></div>


        
        <div class="feautures">
            <p>Recuriments</p>
            <div class="allfeatures">
                <div class="allitem">
                    <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Job</a>
                </div>
                   <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Candidates</a>
                </div>
                   <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Resumes</a>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="feautures">
            <p>Organizations</p>
            <div class="allfeatures">
                  <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Job</a>
                </div>
                  <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Candidates</a>
                </div>
                  <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Resumes</a>
                </div>
            </div>
        </div>

        <div class="line"></div>
        <div class="feautures">
            <p>KRIS Pay</p>
            <div class="allfeatures">
                <div class="allitem">
                      <img class="adminicon" src="exposition.png" alt="">
                    <a href="">Payroll Managament</a>
                </div>

            </div>
        </div>
        <div class="line"></div>

        <div class="logout">
            <a href=""><button class="lgtbtn"><p>Log Out</p></button></a>
        </div>
    </section>

    <section class="sidebarnav">
      <div class="navbaricon">
        <div  class="navbarimg"><img  src="bell.png" alt=""></div>
        <div class="navbarimg"><img src="tools.png" alt=""></div>
        <div class="navbarimg"><img src="message.png" alt=""></div>
      </div>
    </section>
  </section>

</body>

</html>